
# 1 оработайте с переменными, создайте несколько, выведите на экран,
x = input('Insert number: ')
y = 2+int(x)
print(y,sep='')

x = input('Insert string:')
print(x)



# 2 Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
x = int(input('Введите время в секундах: '))
hour = x // (60 * 60)
minute = (x - 60 * 60 * hour) // 60
sec = (x - 60 * 60 * hour) % 60
#print(sec)
print('Вы ввели время - {2}:{1}:{0}'.format(sec, minute, hour))



# 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn
x = int(input('Insert number: '))
y = x + 10 * x + x + 100 * x + 10 * x + x
print(y,sep='')



# 4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# цикл FOR эффективней WHILE

x = input('Введите число: ')

prom = x[0]
for i in range(1, len(x)):
    if x[i] > prom:
        prom = x[i]
print('Наибольшая цифра', prom)


# 5 Запросите у пользователя значения выручки и издержек фирмы.

x = int(input('Введите значение выручки в рублях: \n'))
y = int(input('Введите значение издержек в рублях: \n'))

if x > y:
    print('Вы работаете с прибылью в', x - y, 'рублей.')
    print('Рентабельность', '{:.1f}'.format(x/y * 100), 'процентов. \n')
    n = int(input('Сколько у Вас работает сотрудников: \n'))
    print('Прибыль на сотрудника составляет - ', (x - y) / n, 'рублей.')
else:
    print('Вы работаете с убытком в ', y - x, ' рублей.')

# 6
""" Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить
 не менее b километров. Программа должна принимать значения параметров a и b и
  выводить одно натуральное число — номер дня.
"""

x = int(input('Введите результат первого дня в километрах: \n'))
y = int(input('Введите интересуемое расстояние в километрах: \n'))
d = 1.1

i = 1

while True:
    print(i, '-й день: ', '{:.2f}'.format(x), sep='')
    if y < x: break
    x = x * d
    i += 1


print('Ответ: на ', i, '-й день спортсмен достиг результата — не менее ', '{:.2f}'.format(y),' км.', sep='')





