
# 1 Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

x = [1,2,'sdsd',True, 'something']
for i in range(len(x)):
    print(type(x[i]))



# 2 Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()
"""
my_list = []
i = 0
while True:
    x = input('Введите элемент списка, для завершения введите пустое значение:')
    if x == '': break
    my_list.append(x)
print(my_list)
for i in range(0,len(my_list),2):
    if (i + 1) >= len(my_list): break
    my_list[i],my_list[i+1] = my_list[i+1],my_list[i]
print(my_list)

"""
# 3 Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

my_list = ['зима','зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','зима']
while True:
    x = input('Введите номер месяца:')
    if x.isdecimal() and int(x) > 0 and int(x) <= 12: break
i = int(x)
print('Это время годв -', my_list[i])


my_list = {1:'зима',2:'зима',3:'весна',4:'весна',5:'весна',6:'лето',7:'лето',8:'лето',9:'осень',10:'осень',11:'осень',12:'зима'}
while True:
    x = input('Введите номер месяца:')
    if x.isdecimal() and int(x) > 0 and int(x) <= 12: break
i = int(x)
print('Это время годв -', my_list.get(i))


# 4 Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.






"""

x = input('Insert number: ')
y = 2+int(x)
print(y,sep='')

x = input('Insert string:')
print(x)



# 2 Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
x = int(input('Введите время в секундах: '))
hour = x // (60 * 60)
minute = (x - 60 * 60 * hour) // 60
sec = (x - 60 * 60 * hour) % 60
#print(sec)
print('Вы ввели время - {2}:{1}:{0}'.format(sec, minute, hour))



# 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn
x = int(input('Insert number: '))
y = x + 10 * x + x + 100 * x + 10 * x + x
print(y,sep='')



# 4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# цикл FOR эффективней WHILE

x = input('Введите число: ')

prom = x[0]
for i in range(1, len(x)):
    if x[i] > prom:
        prom = x[i]
print('Наибольшая цифра', prom)


# 5 Запросите у пользователя значения выручки и издержек фирмы.

x = int(input('Введите значение выручки в рублях: \n'))
y = int(input('Введите значение издержек в рублях: \n'))

if x > y:
    print('Вы работаете с прибылью в', x - y, 'рублей.')
    print('Рентабельность', '{:.1f}'.format(x/y * 100), 'процентов. \n')
    n = int(input('Сколько у Вас работает сотрудников: \n'))
    print('Прибыль на сотрудника составляет - ', (x - y) / n, 'рублей.')
else:
    print('Вы работаете с убытком в ', y - x, ' рублей.')

# 6


x = int(input('Введите результат первого дня в километрах: \n'))
y = int(input('Введите интересуемое расстояние в километрах: \n'))
d = 1.1

i = 1

while True:
    print(i, '-й день: ', '{:.2f}'.format(x), sep='')
    if y < x: break
    x = x * d
    i += 1


print('Ответ: на ', i, '-й день спортсмен достиг результата — не менее ', '{:.2f}'.format(y),' км.', sep='')



"""



